<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicTacToe</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        
        .container{
            height: 100vh;
            width: 100%;
            display: flex;
        }
        .leftbox{
            width: 15%;
            height: 100%;
            background-color: aqua;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .p1 p , .p2 p{
            color: blue;
            font-weight: 600;
        }
        .p2 p{
            color: aqua;
        }
        #p1won , #p2won{
            font-size: 150px;
            font-weight: 400;
        }
        .main{
            width: 70%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(90deg , rgb(0,255,255) , rgb(0,0,255));
        }
        .rightbox{
            width: 15%;
            height: 100%;
            background-color: blue;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .gamebox{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 450px;
            height: 450px;
            border: 2px solid rgb(27, 213, 43);
            box-shadow: 5px 5px 15px 2px rgb(1, 88, 40);
            border-radius: 10px;
            /* border-color: color-mix(in srgb, color percentage, color percentage); */
        }
        .firstrow , .secondrow ,.thirdrow{
            display: flex;
            width: 96%;
            height: 32%;
            justify-content: space-evenly;
            align-items: center;
            margin: 1% 0;
        }
        .inputbox{
            width: 32%;
            height: 100%;
            margin: 0 1%;
        }
        .inputbox input{
            width: 100%;
            height: 100%;
            font-size: 90px;
            text-align: center;
            color: white;
            background: transparent;
            border: 1px inset blue;
            border-radius: 5px;
        }
        .inputbox input:hover{
            background-color: rgba(255,255,255,.2);
        }
        .reset{
            border: none;
            width: 130px;
            height: 40px;
            border-radius: 5px;
            margin-top: 5%;
            background: linear-gradient(0deg,rgb(11, 174, 192),rgba(6, 53, 195, 0.855));
            color: white;
            font-weight: 500;
            letter-spacing: 1px;
        }
        
        @media only screen and (max-width: 600px){   
            .container{
                display: flex;
                flex-direction: column;
            }
            .leftbox{
                height: 10%;
                width: 100%;
            }
            .p1,.p2{
                display: flex;
                justify-content: center;
                align-items: baseline;
            }
            #p1won , #p2won{
                font-size: 50px;
            }
            .main{
                width: 100%;
                height: 80%;
                background: linear-gradient(180deg , rgb(0,255,255) , rgb(0,0,255));
            }
            .rightbox{
                width: 100% ;
                height: 10%;
            }
            .gamebox{
                height: 300px;
                width: 300px;
            }
            .inputbox input{
                font-size: 60px;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="leftbox">
            <div class="p1">
                <p id="player1"></p>
                <p><span id="p1won"></span>/5</p>
            </div>
        </div>
        <div class="main">
            <div class="gamebox">

                <div class="firstrow">
                    <div class="inputbox">
                        <input readonly type="text" name="one" id="one" onclick="if(value === ''){value=token(); check()}" >
                    </div>
                    <div class="inputbox">
                        <input type="text"readonly name="two" id="two" onclick="if(value === ''){value=token(); check()}">
                    </div>
                    <div class="inputbox">
                        <input type="text"readonly name="three" id="three" onclick="if(value === ''){value=token(); check()}">
                    </div>
                </div>
                <div class="secondrow">
                    <div class="inputbox">
                        <input type="text" readonly name="four" id="four" onclick="if(value === ''){value=token(); check()}">
                    </div>
                    <div class="inputbox">
                        <input type="text" readonly name="five" id="five" onclick="if(value === ''){value=token(); check()}">
                    </div>
                    <div class="inputbox">
                        <input type="text" readonly name="six" id="six" onclick="if(value === ''){value=token(); check()}">
                    </div>
                </div>
                <div class="thirdrow">
                    <div class="inputbox">
                        <input type="text" readonly name="seven" id="seven" onclick="if(value === ''){value=token(); check()}">
                    </div>
                    <div class="inputbox">
                        <input type="text" readonly name="eight" id="eight" onclick="if(value === ''){value=token(); check()}">
                    </div>
                    <div class="inputbox">
                        <input type="text" readonly name="nine" id="nine" onclick="if(value === ''){value=token(); check()}">
                    </div>
                </div>
            
            </div>
            <input class="reset" type="reset" onclick="reset();" value="Reset the board">
        </div>
        <div class="rightbox">
            <div class="p2">
                <p id="player2"></p>
                <p><span id="p2won"></span>/5</p>
            </div>
        </div>
    </div>
    <script>
        var xo = 0;
var chances = 0;
var p1 = prompt("Enter Player-1 Name: ");
var p2 = prompt("Enter Player-2 Name: ");
document.getElementById('player1').innerHTML=p1+ " your token is 'X'  :";
document.getElementById('player2').innerHTML= p2+" your token is 'O'  :";
var p1won = 0 , p2won = 0;
document.getElementById('p1won').innerHTML=p1won;
document.getElementById('p2won').innerHTML=p2won;
function token(){
    xo++;
    if(xo % 2 == 1 ){
        return 'X';
    }
    return 'O'
}
function check(){
    var input=[[document.getElementById('one').value,
                document.getElementById('two').value,
                document.getElementById('three').value],
               [document.getElementById('four').value,
                document.getElementById('five').value,
                document.getElementById('six').value],
               [document.getElementById('seven').value,
                document.getElementById('eight').value,
                document.getElementById('nine').value]];
    
    let win=0;//if win=0 game is running if win=1 game ended

    //horizontal and vertical check 
    for(let i=0;i<3;i++){
        if(input[i][0] === input[i][1] && input[i][0] === input[i][2] && 
            (input[i][0] === 'X' || input[i][0] === 'O')){

                win++;
        }
        if(input[0][i] === input[1][i] && input[0][i] === input[2][i] && 
            (input[0][i] === 'X' || input[0][i] === 'O')){

                win++;
        }
    }
    
    //diagnal check
    if(input[0][0] === input[1][1] && input[0][0] === input[2][2] && 
        (input[0][0] === 'X' || input[0][0] === 'O')){

            win++;
    }
    if(input[0][2] === input[1][1] && input[1][1] === input[2][0] && 
        (input[0][2] === 'X' || input[0][2] === 'O')){

            win++;
    }

    if(win === 1){
        var winningplyr=token();
        if(winningplyr === 'O'){
            reset();
            alert("player X wins");
            p1won++;
            document.getElementById('p1won').innerHTML=p1won;
        }
        if(winningplyr === 'X'){
            reset();
            alert("player O wins");
            p2won++;
            document.getElementById('p2won').innerHTML=p2won;
        }
    }
    chances++;
    if(chances === 9 && win === 0){
        reset();
        alert("Its a Draw ");
    }
    
    if(p1 == 5){
        alert("Tada..! And the final winner is " + p1); 
    }
    else if(p1 == 5){
        alert("Tada..! And the final winner is " + p2);
    }
    
}
function reset(){
    document.getElementById('one').value = '';
    document.getElementById('two').value = '';
    document.getElementById('three').value = '';
    document.getElementById('four').value = '';
    document.getElementById('five').value = '';
    document.getElementById('six').value = '';
    document.getElementById('seven').value = '';
    document.getElementById('eight').value = '';
    document.getElementById('nine').value = '';
    xo=0;
}
    </script>
</body>
</html>